 
MAIN REPORT
-----------------------------------------------
Regional Internet Registry: RIPE NCC
Jarm: N/A
Network: 81.8.48.0/20
Counrty: TR
Owner: Vodafone Net Iletisim Hizmetleri Anonim Sirketi
Virus Total Reputation Score: 0
 
OVERALL ANALYSİS REPORT
-----------------------------------------------
Harmless: 87
Malicious: 0
Suspicious: 0
Undetected: 0
Timeout: 0
-----------------------------------------------
 
WHOIS DATA:
-----------------------------------------------
NetRange: 81.0.0.0 - 81.255.255.255
CIDR: 81.0.0.0/8
NetName: 81-RIPE
NetHandle: NET-81-0-0-0-1
Parent: ()
NetType: Allocated to RIPE NCC
OriginAS: 
Organization: RIPE Network Coordination Centre (RIPE)
RegDate: 
Updated: 2009-03-25
Comment: These addresses have been further assigned to users in
Comment: the RIPE NCC region. Contact information can be found in
Comment: the RIPE database at http://www.ripe.net/whois
Ref: https://rdap.arin.net/registry/ip/81.0.0.0
ResourceLink: https://apps.db.ripe.net/search/query.html
ResourceLink: whois.ripe.net
OrgName: RIPE Network Coordination Centre
OrgId: RIPE
Address: P.O. Box 10096
City: Amsterdam
StateProv: 
PostalCode: 1001EB
Country: NL
RegDate: 
Updated: 2013-07-29
Ref: https://rdap.arin.net/registry/entity/RIPE
ReferralServer: whois://whois.ripe.net
ResourceLink: https://apps.db.ripe.net/search/query.html
OrgAbuseHandle: ABUSE3850-ARIN
OrgAbuseName: Abuse Contact
OrgAbusePhone: +31205354444 
OrgAbuseEmail: abuse@ripe.net
OrgAbuseRef: https://rdap.arin.net/registry/entity/ABUSE3850-ARIN
OrgTechHandle: RNO29-ARIN
OrgTechName: RIPE NCC Operations
OrgTechPhone: +31 20 535 4444 
OrgTechEmail: hostmaster@ripe.net
OrgTechRef: https://rdap.arin.net/registry/entity/RNO29-ARIN
inetnum: 81.8.62.0 - 81.8.62.255
netname: KOCNET-HOSTING
descr: Koc.Net Hosting Services
country: TR
admin-c: KN53210-RIPE
tech-c: KN53210-RIPE
status: ASSIGNED PA
mnt-by: KOCNET-NCC
remarks: INFRA-AW
created: 2008-08-07T12:37:40Z
last-modified: 2008-09-10T08:27:30Z
source: RIPE
role: Koc Net NCC
address: Vodafone Net Iletisim Hizmetleri A.S.
address: Buyukdere Cad. No:251
address: 34398
address: Maslak / Sisli / Istanbul
address: Turkey
phone: +902123555100
fax-no: +902123470470
remarks: For abuse reports please send to abuse@vodafone.net.tr
admin-c: MS87589-RIPE
tech-c: NS1000-RIPE
nic-hdl: KN53210-RIPE
abuse-mailbox: abuse@vodafone.net.tr
mnt-by: KOCNET-NCC
mnt-by: MNT-BORUSAN
created: 2003-03-19T09:44:01Z
last-modified: 2019-03-18T13:24:17Z
source: RIPE # Filtered
route: 81.8.62.0/24
descr: Vodafone Net DSL Block
origin: AS8386
mnt-by: MNT-BORUSAN
created: 2019-01-04T13:44:27Z
last-modified: 2019-01-04T13:44:27Z
source: RIPE # Filtered

-----------------------------------------------
 
 
MAIN REPORT
-----------------------------------------------
Regional Internet Registry: RIPE NCC
Jarm: N/A
Network: 81.8.0.0/21
Counrty: TR
Owner: Vodafone Net Iletisim Hizmetleri Anonim Sirketi
Virus Total Reputation Score: 0
 
OVERALL ANALYSİS REPORT
-----------------------------------------------
Harmless: 87
Malicious: 0
Suspicious: 0
Undetected: 0
Timeout: 0
-----------------------------------------------
 
WHOIS DATA:
-----------------------------------------------
NetRange: 81.0.0.0 - 81.255.255.255
CIDR: 81.0.0.0/8
NetName: 81-RIPE
NetHandle: NET-81-0-0-0-1
Parent: ()
NetType: Allocated to RIPE NCC
OriginAS: 
Organization: RIPE Network Coordination Centre (RIPE)
RegDate: 
Updated: 2009-03-25
Comment: These addresses have been further assigned to users in
Comment: the RIPE NCC region. Contact information can be found in
Comment: the RIPE database at http://www.ripe.net/whois
Ref: https://rdap.arin.net/registry/ip/81.0.0.0
ResourceLink: https://apps.db.ripe.net/search/query.html
ResourceLink: whois.ripe.net
OrgName: RIPE Network Coordination Centre
OrgId: RIPE
Address: P.O. Box 10096
City: Amsterdam
StateProv: 
PostalCode: 1001EB
Country: NL
RegDate: 
Updated: 2013-07-29
Ref: https://rdap.arin.net/registry/entity/RIPE
ReferralServer: whois://whois.ripe.net
ResourceLink: https://apps.db.ripe.net/search/query.html
OrgAbuseHandle: ABUSE3850-ARIN
OrgAbuseName: Abuse Contact
OrgAbusePhone: +31205354444 
OrgAbuseEmail: abuse@ripe.net
OrgAbuseRef: https://rdap.arin.net/registry/entity/ABUSE3850-ARIN
OrgTechHandle: RNO29-ARIN
OrgTechName: RIPE NCC Operations
OrgTechPhone: +31 20 535 4444 
OrgTechEmail: hostmaster@ripe.net
OrgTechRef: https://rdap.arin.net/registry/entity/RNO29-ARIN
inetnum: 81.8.3.0 - 81.8.3.255
netname: KOCNET-VISP
descr: Koc.Net VISP Services
country: TR
admin-c: KN53210-RIPE
tech-c: KN53210-RIPE
status: ASSIGNED PA
mnt-by: KOCNET-NCC
remarks: INFRA-AW
created: 2008-08-07T12:38:22Z
last-modified: 2008-09-10T08:11:26Z
source: RIPE
role: Koc Net NCC
address: Vodafone Net Iletisim Hizmetleri A.S.
address: Buyukdere Cad. No:251
address: 34398
address: Maslak / Sisli / Istanbul
address: Turkey
phone: +902123555100
fax-no: +902123470470
remarks: For abuse reports please send to abuse@vodafone.net.tr
admin-c: MS87589-RIPE
tech-c: NS1000-RIPE
nic-hdl: KN53210-RIPE
abuse-mailbox: abuse@vodafone.net.tr
mnt-by: KOCNET-NCC
mnt-by: MNT-BORUSAN
created: 2003-03-19T09:44:01Z
last-modified: 2019-03-18T13:24:17Z
source: RIPE # Filtered
route: 81.8.3.0/24
descr: VODAFONE NET
origin: AS8386
mnt-by: KOCNET-NCC
created: 2020-03-30T06:21:17Z
last-modified: 2020-03-30T06:21:17Z
source: RIPE # Filtered

-----------------------------------------------
 
